PORT=5001
MONGO_URI=mongodb+srv://sinhagouravv:t8KjxENWHmJ2gBqu@cluster1.40sismd.mongodb.net/Bookifyyy_db?appName=Cluster1

GOOGLE_CLIENT_ID=1017939224585-djmo1v600l83tlet4j086acc0321rqjn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_API_KEY=AIzaSyAxS3zcRljmlkzNgYLsYb8remae572AIAI

EMAIL_USER=bookifyyy@gmail.com
EMAIL_PASS=bmxwgjovspregpax

RAZORPAY_KEY_ID=rzp_test_SDOW0Mi3saqtVB
RAZORPAY_KEY_SECRET=Nt8WkIWObKS3Yc2LUJrxHdKQ

ADMIN_EMAIL=sinhagouravv@gmail.com